16:915  0:158  Found UEFI Acpi 2.0 RSDP at A7FFE014
16:915  0:000  Saving ACPI tables from RSDP A7FFE014 to EFI\CLOVER\ACPI\origin ...
16:915  0:000   A7FFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
16:915  0:000    (Xsdt: A7FFD0E8, Rsdt: A7FFD074)
16:915  0:000    A7FFD0E8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 164
16:915  0:000    A7FFD074: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 100
16:915  0:000    Tables in Xsdt: 16
16:915  0:000    0. A7FFB000: 'FACP', '22DA', Rev: 5, Len: 268
16:915  0:000        (Dsdt: A7FCF000, Facs: A7F76000, XDsdt: A7FCF000, XFacs: 0)
16:915  0:000        A7FCF000: 'DSDT', '22DA', Rev: 2, Len: 156960
16:920  0:004        A7F76000: 'FACS', Ver: 1, Len: 64
16:920  0:000    1. A7FFA000: 'HPET', '22DA', Rev: 1, Len: 56
16:920  0:000    2. A7FF9000: 'APIC', '22DA', Rev: 1, Len: 188
16:920  0:000    3. A7FF8000: 'MCFG', '22DA', Rev: 1, Len: 60
16:920  0:000    4. A7FF6000: 'TCPA', '22DA', Rev: 2, Len: 50
16:920  0:000    5. A7FCC000: 'SSDT', 'SataAhci', Rev: 1, Len: 729
16:920  0:000    6. A7FCB000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
16:920  0:000    7. A7FCA000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
16:920  0:000    8. A7FC9000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
16:920  0:000    9. A7FC8000: 'FPDT', '22DA', Rev: 1, Len: 68
16:920  0:000    10. A7FC7000: 'BGRT', '22DA', Rev: 0, Len: 56
16:920  0:000    11. A7FC4000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1348
16:920  0:000    12. A7FC3000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2959
16:920  0:000    13. A7FC2000: 'SSDT', 'LakeTiny', Rev: 2, Len: 469
16:920  0:000    14. A7FC1000: 'SSDT', 'SaSsdt', Rev: 2, Len: 2348
16:920  0:000    15. A7FF7000: 'ASF!', '22DA', Rev: 32, Len: 165
16:920  0:000    Tables in Rsdt: 16
16:920  0:000    0. A7FFB000: 'FACP', '22DA', Rev: 5, Len: 268
16:920  0:000        (Dsdt: A7FCF000, Facs: A7F76000, XDsdt: A7FCF000, XFacs: 0)
16:920  0:000        A7FCF000: 'DSDT', '22DA', Rev: 2, Len: 156960
16:924  0:004        A7F76000: 'FACS', Ver: 1, Len: 64
16:924  0:000    1. A7FFA000: 'HPET', '22DA', Rev: 1, Len: 56
16:924  0:000    2. A7FF9000: 'APIC', '22DA', Rev: 1, Len: 188
16:924  0:000    3. A7FF8000: 'MCFG', '22DA', Rev: 1, Len: 60
16:924  0:000    4. A7FF6000: 'TCPA', '22DA', Rev: 2, Len: 50
16:924  0:000    5. A7FCC000: 'SSDT', 'SataAhci', Rev: 1, Len: 729
16:924  0:000    6. A7FCB000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
16:924  0:000    7. A7FCA000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
16:924  0:000    8. A7FC9000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
16:924  0:000    9. A7FC8000: 'FPDT', '22DA', Rev: 1, Len: 68
16:924  0:000    10. A7FC7000: 'BGRT', '22DA', Rev: 0, Len: 56
16:924  0:000    11. A7FC4000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1348
16:924  0:000    12. A7FC3000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2959
16:924  0:000    13. A7FC2000: 'SSDT', 'LakeTiny', Rev: 2, Len: 469
16:924  0:000    14. A7FC1000: 'SSDT', 'SaSsdt', Rev: 2, Len: 2348
16:924  0:000    15. A7FF7000: 'ASF!', '22DA', Rev: 32, Len: 165
16:924  0:000  Found UEFI Acpi 1.0 RSDP at A7FFE000
16:924  0:000  Printing ACPI tables from RSDP A7FFE000 ...
16:924  0:000   A7FFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
16:924  0:000    (Rsdt: A7FFD000)
16:924  0:000    A7FFD000: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 100
16:924  0:000    Tables in Rsdt: 16
16:924  0:000    0. A7FFB000: 'FACP', '22DA', Rev: 5, Len: 268
16:924  0:000        (Dsdt: A7FCF000, Facs: A7F76000, XDsdt: A7FCF000, XFacs: 0)
16:924  0:000        A7FCF000: 'DSDT', '22DA', Rev: 2, Len: 156960
16:929  0:004        A7F76000: 'FACS', Ver: 1, Len: 64
16:929  0:000    1. A7FFA000: 'HPET', '22DA', Rev: 1, Len: 56
16:929  0:000    2. A7FF9000: 'APIC', '22DA', Rev: 1, Len: 188
16:929  0:000    3. A7FF8000: 'MCFG', '22DA', Rev: 1, Len: 60
16:929  0:000    4. A7FF6000: 'TCPA', '22DA', Rev: 2, Len: 50
16:929  0:000    5. A7FCC000: 'SSDT', 'SataAhci', Rev: 1, Len: 729
16:929  0:000    6. A7FCB000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
16:929  0:000    7. A7FCA000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
16:929  0:000    8. A7FC9000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
16:929  0:000    9. A7FC8000: 'FPDT', '22DA', Rev: 1, Len: 68
16:929  0:000    10. A7FC7000: 'BGRT', '22DA', Rev: 0, Len: 56
16:929  0:000    11. A7FC4000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1348
16:929  0:000    12. A7FC3000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2959
16:929  0:000    13. A7FC2000: 'SSDT', 'LakeTiny', Rev: 2, Len: 469
16:929  0:000    14. A7FC1000: 'SSDT', 'SaSsdt', Rev: 2, Len: 2348
16:929  0:000    15. A7FF7000: 'ASF!', '22DA', Rev: 32, Len: 165
